# user-management-system

./: HELP.md  README.md  pom.xml
src/main/java/com/vg/hm/samples/usermanagementsvc/: ServletInitializer.java  UserManagementSvcApplication.java
src/main/java/com/vg/hm/samples/usermanagementsvc/config/: JaxRSConfig.java
src/main/java/com/vg/hm/samples/usermanagementsvc/exception/: ApplicationAPIExceptionMapper.java  ApplicationException.java  Error.java
src/main/java/com/vg/hm/samples/usermanagementsvc/rest/api/v1/: AutoRestService.java  UserV1RestService.java
src/main/java/com/vg/hm/samples/usermanagementsvc/rest/model/: UserResource.java
src/main/java/com/vg/hm/samples/usermanagementsvc/rest/validator/: APIValidator.java  CreateUserV1Validator.java  UpdateUserV1Validator.java
src/main/java/com/vg/hm/samples/usermanagementsvc/service/: UserService.java  VehicleAPIService.java  VehicleService.java
src/main/java/com/vg/hm/samples/usermanagementsvc/service/impl/: UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/vg/hm/samples/usermanagementsvc/service/model/: Make.java  MakesJson.java  User.java
src/main/java/com/vg/hm/samples/usermanagementsvc/util/: ApplicationConstants.java  ErrorUtil.java  VehicleAPIRetrofitClient.java
src/main/resources/: application.properties  application.yaml  vehicleCatalog.json
src/test/java/com/vg/hm/samples/usermanagementsvc/: UserManagementSvcApplicationTests.java
